source_code.py is created for Raspberry pi pico. 

For uploading source to pico I recommend Thonny IDE

Notes:

1) Time for RTC has to be changed directly in code -> for changing time uncomment line 231
2) Be carefull with pins conection and wiring
